#BlueJ class context
comment0.target=Checkers
comment1.params=
comment1.target=Checkers()
comment2.params=
comment2.target=int\ getTurn()
comment3.params=board
comment3.target=int\ score(char[][])
comment4.params=board
comment4.target=int\ whiteLeft(char[][])
comment5.params=board
comment5.target=int\ redLeft(char[][])
comment6.params=curr
comment6.target=char\ opp(char)
comment7.params=board\ inRow\ inCol\ finalRow\ finalCol
comment7.target=boolean\ check(char[][],\ int,\ int,\ int,\ int)
comment8.params=board\ inRow\ inCol\ finalRow\ finalCol
comment8.target=char[][]\ takeTurn(char[][],\ int,\ int,\ int,\ int)
comment9.params=depth\ white\ board\ alpha\ beta\ piecesLeft
comment9.target=int\ minimax(int,\ boolean,\ char[][],\ int,\ int,\ int)
numComments=10
