#BlueJ class context
comment0.target=Checkers
comment1.params=
comment1.target=Checkers()
comment1.text=\r\n\ Create\ a\ multi\ dimensional\ array\r\n\ w\ stands\ for\ white\r\n\ n\ stand\ for\ none/null\r\n\ r\ stands\ for\ red\r\n
comment10.params=board\ row\ col\ isKing\ depth
comment10.target=boolean\ canJump(char[][],\ int,\ int,\ boolean,\ int)
comment11.params=board\ inRow\ inCol\ finalRow\ finalCol
comment11.target=char[][]\ takeTurn(char[][],\ int,\ int,\ int,\ int)
comment12.params=depth\ white\ board\ alpha\ beta\ piecesLeft
comment12.target=int\ minimax(int,\ boolean,\ char[][],\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getTurn()
comment3.params=
comment3.target=char[][]\ getBoard()
comment4.params=main
comment4.target=void\ setBoard(char[][])
comment5.params=board
comment5.target=int\ score(char[][])
comment6.params=board
comment6.target=int\ whiteLeft(char[][])
comment7.params=board
comment7.target=int\ redLeft(char[][])
comment8.params=curr
comment8.target=char\ opp(char)
comment9.params=board\ inRow\ inCol\ finalRow\ finalCol
comment9.target=boolean\ check(char[][],\ int,\ int,\ int,\ int)
numComments=13
