#BlueJ class context
comment0.target=Piece
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Piece\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color
comment1.target=Piece(greenfoot.Color)
comment2.params=
comment2.target=greenfoot.Color\ getColor()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Pieces\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=color
comment4.target=void\ drawPiece(greenfoot.Color)
comment5.params=
comment5.target=void\ check()
comment6.params=board
comment6.target=void\ printBoard(char[][])
comment7.params=
comment7.target=char[][]\ createBoard()
numComments=8
