#BlueJ class context
comment0.target=Tile
comment0.text=\n\ Write\ a\ description\ of\ class\ Tile\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=color
comment1.target=Tile(greenfoot.Color)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Tile\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=color
comment3.target=void\ drawTile(greenfoot.Color)
comment4.params=it
comment4.target=void\ resetTiles(int)
comment5.params=curr
comment5.target=greenfoot.Color\ oppColor(greenfoot.Color)
comment6.params=
comment6.target=greenfoot.Color\ getColor()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
